{
  "version": 4,
  "terraform_version": "1.10.4",
  "serial": 7,
  "lineage": "e41c6a77-6814-bd0d-1fb9-c68ec0bd646b",
  "outputs": {
    "dynamodb_table_name": {
      "value": "christanyk-bookinventory",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "bookinventory",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-east-1:255945442255:table/christanyk-bookinventory",
            "attribute": [
              {
                "name": "Genre",
                "type": "S"
              },
              {
                "name": "ISBN",
                "type": "S"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "deletion_protection_enabled": false,
            "global_secondary_index": [],
            "hash_key": "ISBN",
            "id": "christanyk-bookinventory",
            "import_table": [],
            "local_secondary_index": [],
            "name": "christanyk-bookinventory",
            "on_demand_throughput": [],
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": "Genre",
            "read_capacity": 0,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_source_table_arn": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 0
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table_item",
      "name": "book1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "hash_key": "ISBN",
            "id": "christanyk-bookinventory|ISBN|978-0134685991|Technology",
            "item": "{\r\n  \"ISBN\": {\"S\": \"978-0134685991\"},\r\n  \"Genre\": {\"S\": \"Technology\"},\r\n  \"Title\": {\"S\": \"Effective Java\"},\r\n  \"Author\": {\"S\": \"Joshua Bloch\"},\r\n  \"Stock\": {\"N\": \"1\"}\r\n}\r\n",
            "range_key": "Genre",
            "table_name": "christanyk-bookinventory"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.bookinventory"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table_item",
      "name": "book2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "hash_key": "ISBN",
            "id": "christanyk-bookinventory|ISBN|978-0134685009|Technology",
            "item": "{\r\n  \"ISBN\": {\"S\": \"978-0134685009\"},\r\n  \"Genre\": {\"S\": \"Technology\"},\r\n  \"Title\": {\"S\": \"Learning Python\"},\r\n  \"Author\": {\"S\": \"Mark Lutz\"},\r\n  \"Stock\": {\"N\": \"2\"}\r\n}\r\n",
            "range_key": "Genre",
            "table_name": "christanyk-bookinventory"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.bookinventory"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table_item",
      "name": "book3",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "hash_key": "ISBN",
            "id": "christanyk-bookinventory|ISBN|974-0134789698|Fiction",
            "item": "{\r\n  \"ISBN\": {\"S\": \"974-0134789698\"},\r\n  \"Genre\": {\"S\": \"Fiction\"},\r\n  \"Title\": {\"S\": \"The Hitchhiker\"},\r\n  \"Author\": {\"S\": \"Douglas Adams\"},\r\n  \"Stock\": {\"N\": \"10\"}\r\n}\r\n",
            "range_key": "Genre",
            "table_name": "christanyk-bookinventory"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.bookinventory"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table_item",
      "name": "book4",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "hash_key": "ISBN",
            "id": "christanyk-bookinventory|ISBN|982-01346653457|Fiction",
            "item": "{\r\n  \"ISBN\": {\"S\": \"982-01346653457\"},\r\n  \"Genre\": {\"S\": \"Fiction\"},\r\n  \"Title\": {\"S\": \"Dune\"},\r\n  \"Author\": {\"S\": \"Frank Herbert\"},\r\n  \"Stock\": {\"N\": \"8\"}\r\n}\r\n",
            "range_key": "Genre",
            "table_name": "christanyk-bookinventory"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.bookinventory"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table_item",
      "name": "book5",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "hash_key": "ISBN",
            "id": "christanyk-bookinventory|ISBN|978-01346854325|Technology",
            "item": "{\r\n  \"ISBN\": {\"S\": \"978-01346854325\"},\r\n  \"Genre\": {\"S\": \"Technology\"},\r\n  \"Title\": {\"S\": \"System Design\"},\r\n  \"Author\": {\"S\": \"Mark Lutz\"}\r\n}\r\n",
            "range_key": "Genre",
            "table_name": "christanyk-bookinventory"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.bookinventory"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
